{
  "name": "ts-lib-project",
  "version": "0.0.4",
  "description": "ts-lib-project",
  "keywords": [],
  "main": "dist/ts-lib-project.umd.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "lint": "standard \"src/**/*.ts\" --fix --verbose | snazzy",
    "prebuild": "rimraf dist && rimraf lib",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts --environment NODE_ENV:production && typedoc --out docs --target es6 --theme minimal --mode file src ",
    "dev": "rollup -c rollup.config.ts -w --environment NODE_ENV:development",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "precommit": "lint-staged"
  },
  "author": "ediaos <ediaos@live.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@types/jest": "^24.0.23",
    "@types/node": "^13.9.1",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "colors": "^1.4.0",
    "coveralls": "^3.0.9",
    "cross-env": "^7.0.2",
    "eslint": "^7.5.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-markdown": "^1.0.2",
    "jest": "^24.9.0",
    "jest-config": "^24.9.0",
    "jest-environment-jsdom": "^24.9.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "lodash.camelcase": "^4.3.0",
    "prompt": "^1.0.0",
    "replace-in-file": "^5.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^1.27.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-license": "^0.12.1",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.25.2",
    "semantic-release": "^17.0.4",
    "shelljs": "^0.8.3",
    "snazzy": "^8.0.0",
    "standardx": "^5.0.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.6.2",
    "typedoc": "^0.17.1",
    "typescript": "^3.8.3"
  },
  "eslintConfig": {
    "rules": {}
  },
  "standard": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin",
      "eslint-plugin-html",
      "eslint-plugin-markdown"
    ]
  }
}
